<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css" />
  </head>
  <body>
    <div id="container">
      <h1 id="h1">0.00</h1>
      <hr />
      <div id="div1">
        <button onclick="appendToDisplay('+')" id="box1" class="box">+</button>
        <button onclick="appendToDisplay('7')" id="box2" class="box">7</button>
        <button onclick="appendToDisplay('8')" id="box3" class="box">8</button>
        <button onclick="appendToDisplay('9')" id="box4" class="box">9</button>
      </div>
      <br />
      <div id="div2">
        <button onclick="appendToDisplay('-')" id="box5" class="box">-</button>
        <button onclick="appendToDisplay('4')" id="box6" class="box">4</button>
        <button onclick="appendToDisplay('5')" id="box7" class="box">5</button>
        <button onclick="appendToDisplay('6')" id="box8" class="box">6</button>
      </div>
      <br />
      <div id="div3">
        <button onclick="appendToDisplay('*')" id="box9" class="box">*</button>
        <button onclick="appendToDisplay('1')" id="box10" class="box">1</button>
        <button onclick="appendToDisplay('2')" id="box11" class="box">2</button>
        <button onclick="appendToDisplay('3')" id="box12" class="box">3</button>
      </div>
      <br />
      <div id="div4">
        <button onclick="appendToDisplay('/')" id="box13" class="box">/</button>
        <button onclick="appendToDisplay('0')" id="box14" class="box">0</button>
        <button onclick="appendToDisplay('.')" id="box15" class="box">.</button>
        <button id="box16" class="box">=</button>
      </div>
      <br />
      <div id="div5">
        <button id="box17" class="box">C</button>
      </div>
    </div>
    <script src="cal.js"></script>
  </body>
</html>
